<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=3Dedge">
    <title>Document</title>
    <style>
        body, html{
            height: 100%;
            padding:0;
            margin: 0px;
        }
        .background{
            background:url('https://ctrl-alt-tec.hackclub.com/img/hero-bg.gif');
            background-size: contain;
            justify-content: center;
            height: 100%;
            padding: 0px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .foreground {
            padding: 36px;
            max-width: 800px;
            width: 100%;
            background: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            box-sizing: border-box;
        }
        .foreground>*{
            display: block;
            margin: auto
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 48px
        }
        #logo{
            width: 160px;
        }

        .button{
            margin: 24px auto;
            width: 200px;
            padding: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: 600;
            font-size: 24px;
            text-decoration: none;
            border-radius: 8px;
            text-align: center
        }
        .button.wa{
            background: #00c41c
        }
        .socialNetworksCont img {
            height: 80px;
            width: 80px;
            margin: 16px
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="foreground">
            <img src="https://ctrl-alt-tec.hackclub.com/img/logo-block.png" alt="" id="logo">
            <br>
            <h1>Hola, </h1>
            Recibes este correo porque recientemente te registraste para formar parte de nuestra increíble comunidad. ¡Ya casi!
            <br>
            <br>
            <strong>Únete a nuestro grupo de WhatsApp</strong>
            <a class="button wa" href="https://chat.whatsapp.com/HLprd2uAfNkC6hVKjuMAop">Unirse</a>
            <hr>
            <strong>Síguenos en redes sociales</strong>
            <div class="socialNetworksCont">
                <a href="">
                    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple113/v4/73/20/b4/7320b4b4-d80f-b095-55f5-8e2585ad5061/Prod-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-6.png/246x0w.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/43/ee/57/43ee573b-dd76-d5f6-bb2b-e4aa645c64c3/ProductionAppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg" alt="">
                </a>
                <a href="">
                    <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple123/v4/f0/81/ce/f081ce05-55b9-be59-e070-6ce8109e03e1/AppIcon-0-1x_U007e=marketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>